import { useNavigate } from "react-router-dom"
import gradient from "../../../assets/photo/gradient.svg";

export default function AmlMain() {
  const navigate = useNavigate();

  return (
    <div className="container">
      <main className="aml-main">
        <h1>AML правила</h1>
        <div className="aml-container-grid">
          <div className="aml-rules">
            <h1>AML/CTF и KYC Политика</h1>
            <p>Политика<br/>по борьбе с отмыванием денег<br/>AML<br/>(anti-money laundering policy)</p>
            <div style={{ whiteSpace: "pre-line" }} className="aml-text">
              Дата вступления в силу: 01.09.2023 года.<br/>Настоящая Политика AML (далее — Политика) регламентирует деятельность Cryptocoinbank.com, в отношении борьбы с отмыванием денег и ее вовлеченность в борьбе с отмыванием денег и финансированием террористической деятельности.
              <br /><br />
              <span>Термины и определения</span>
              <br /><br />
              <span>Cryptocoinbank.com</span> – это торговая марка системы, предоставляющей Пользователям возможность обмена цифровой и электронной валюты. <br /> 
              <span>Сервис</span> – система предоставления интернет-услуг по обмену, продаже и покупке цифровых и/или электронных валют. <br />
              <span>Пользователь</span> – это любое физическое лицо, использующее услуги сервиса Securedchange.com <br />
              <span>Цифровая валюта</span> – Bitcoin, Litecoin, Ethereum и любые иные валюты, основанные на блокчейне. <br />
              <span>Электронная валюта</span> – денежные средства, находящиеся на счетах пользователей электронных платежных систем (Qiwi, Яндекс Деньги и др.). <br />
              <span>Услуги сервиса</span> – оказание содействия в проведении р2р-операций между физическими лицами по купле-продаже и обмену цифровых валют, а также иные услуги, информация о которых размещена на витрине Сервиса. <br />
              <span>Верификация карты</span> – это проверка принадлежности карты (или счета) её владельцу. Условия проверки принадлежности устанавливает Сервис, производиться единовременно для каждого нового счета (карты) Пользователя. <br />
              <span>Отмывание денег</span> – придание правомерного вида владению, пользованию или распоряжению денежными средствами или иным имуществом, полученными в результате совершения преступления. Securedchange.com строго следует законам, запрещающим нам или любому из наших сотрудников сознательно заниматься или пытаться заниматься любыми видами деятельности, так или иначе связанными с отмыванием денег. Наша политика противодействия отмыванию денег направлена на повышение безопасности клиентов и оказываемых Сервисом услуг.  <br />
              <span>Финансирование терроризма</span> – умышленное предоставление или сбор любыми средствами, прямо или косвенно, средств с намерением использовать эти средства или при условии, что они будут использоваться для совершения террористических актов.
              <br /><br /><br /><br />
              Мы используем сторонний AML сервис проверки прозрачности криптовалюты, в случае поступления высокорискованных средств возможны блокировки.
              <br /><br />
              Администрация обменника оставляет за собой право запрашивать фото карты получателя средств, в случае подозрительных действий. Также, мы оставляем за собой право вернуть средства и отменить транзакцию в целях безопасности.
              <br /><br />
              В случае получения подозрительных средств, мы имеем право запросить дополнительную верификацию. Перечень необходимых документов и материалов для верификации определяется индивидуально для каждого случая. В случае отказа от прохождения дополнительной верификации, средства будут заморожены до выяснения обстоятельств. Обменный сервис в праве удержать комиссию за возврат средств в размере 5% от суммы выплаты, при условии прохождения верификации.
              <br /><br />
              Убедительная просьба ознакомиться с AML политикой сервиса, перед совершением обменных операций. Администрация сервиса не несёт ответственности за любые нарушения правил AML политики со стороны клиента.
              <br /><br /><br /><br />
              <span>2. Мероприятия, предпринятые в рамках соблюдения Политики AML</span>
              <br /><br />
              Администрация сервиса Cryptocoinbank.com, понимая общественную опасность преступлений, связанных с отмыванием денежных средств и финансированием террористической деятельности, разработала комплекс организационно-правовых мер, с целью соблюдения положений национального законодательства, а также требований межправительственной организации FATF. Европейское регулирование AML основывается на ряде законодательных директив. А именно, ЕС выпустил Шестую директиву по борьбе с отмыванием денег (6AMLD), которая вступила в силу 02 декабря 2018 года. <br />
              Другими законодательными актами, направленными на борьбу с легализацией доходов, добытых преступным путем и финансированием терроризма, являются следующие акты:
              <ul>
                <li>5-я Директива по борьбе с отмыванием денег ((ЕС) 2018/843);</li>
                <li>Закон о доходах от преступлений 2002 года;</li>
                <li>Законы о терроризме 2000 и 2001 годов;</li>
                <li>Закон о борьбе с терроризмом 2008 года;</li>
                <li>Санкционные уведомления Казначейства;</li>
              </ul>
              <br /><br />
              <ol>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Применение политики KYC (know your customer – знай своего клиента). Обязательная идентификация Пользователей, которым разрешено совершать транзакции на нашем Сервисе. Для верификации Пользователя Администрация вправе потребовать предоставить следующие данные: сделать фотографию («селфи») с документом, удостоверяющим личность гражданина: скан-копия лицевой и обратной сторон официального удостоверения личности с фотографией, то есть действительный паспорт, водительское удостоверение или иное национальное удостоверение личности; подтвердить место жительства: официальный документ, выпущенный в течение последних 3 месяцев, с четким указанием имени и адреса клиента, указанных при регистрации на сайте Securedchange.com. Это может быть счет за коммунальные услуги (за воду, электричество или стационарный телефон) или выписка из банка. Копия должна включать в себя: полное имя, полный адрес проживания, дату выдачи (в пределах последних 3 месяцев), название органа, выдавшего документ, с официальным логотипом или печатью; предоставить копию лицевой и обратной сторон банковской карты и/или фотографию вашей банковской карты, сделанной на фоне главной страницы Сервиса (витрина с услугами). Для обеспечения конфиденциальности и безопасности должны быть видны только последние 4 цифры вашей кредитной карты. Допускается скрыть 3 цифры на обратной стороне карты (код CVV). Администрация сервиса Securedchange.com предпримет шаги для подтверждения подлинности документов и информации, предоставленной Пользователями. Также будет проверяться идентификационная информация с помощью вторичных источников, и Администрация сервиса оставляет за собой право продолжить расследование случаев, для получения полной уверенности в подлинности предоставленной документации. Администрация сервиса Securedchange.com оставляет за собой право проводить мониторинг данных Пользователя на постоянной основе, в особенности в тех случаях, когда его идентификационная информация была изменена или его деятельность показалась подозрительной (необычной для конкретного Пользователя). Кроме того, Администрация оставляет за собой право запрашивать у Пользователей актуальные документы, даже если они прошли проверку подлинности в прошлом.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Осуществление постоянного мониторинга операций, проходящих через Сервис. Мы осуществляем постоянный контроль над всеми заявками, создаваемыми на сайте Securedchange.com. Администрация сервиса уведомляет Пользователей о запрете на осуществление обменных операций от третьих лиц с использованием их учетной записи.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Назначение ответственного лица (MLRO — Money Laundering Reporting Officer), осуществляющего контрольно-надзорные полномочия по исполнению положений настоящей Политики.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Применение риск-ориентированного подхода (RBA — Risk-Based Approach). Мы внедряем разные уровни верификации, в зависимости от объема и количества операций, совершаемых Пользователем.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Повышение профессиональных навыков и знаний сотрудников команды Securedchange.com в части соблюдения требований Политики.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Взаимодействие с государственными органами в установленных законами случаях. В случае поступления официального запроса от правоохранительных или судебных органов мы будем обязаны предоставить им запрашиваемую информацию. Также Администрация сервиса вправе предоставить данные, запрашиваемые официальными представителями платежных систем.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Повышение безопасности программного обеспечения сервиса Securedchange.com. Мы заботимся о надежности и безопасности совершаемых Вами транзакций. В связи с этим мы постоянно совершенствуем наш IT-отдел, основной задачей которого является защита сайта от несанкционированного доступа злоумышленников.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Администрация сервиса Securedchange.com, в случаях, предписываемых законом, может потребовать нормативное требование о проверке источника фиатных денег и/или криптовалюты, чтобы убедиться, что источники Средств, которые Клиент использует для обмена, являются законными. В качестве документа, подтверждающего источник происхождения Средств, может быть банковская выписка для фиатных денег или видео, демонстрирующее детали транзакции кошелька для криптовалют.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;В соответствии с этой Политикой Администрация сервиса, будет: — осуществлять мониторинг всех транзакций. Администрация оставляет за собой право обеспечивать передачу сообщений о подозрительном характере транзакций надлежащим правоохранительным органам через Ответственное должностное лицо; — запрашивать у Пользователя любую дополнительную информацию и документы в случае осуществления им подозрительных транзакций, так же по требованию регулятора (В роли регулятора может выступать биржа, государственное учреждение или иная организация, имеющая соответствующие юридические основания.); — приостанавливать или прекращать действие учетной записи Пользователя, если появится разумное подозрение, что такой Пользователь участвует в незаконной деятельности.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;При этом вышеприведенный список не является исчерпывающим, и Ответственное Должностное Лицо будет ежедневно отслеживать транзакции Пользователей, чтобы определить, следует ли сообщать о таких транзакциях и рассматривать их как подозрительные или которые должны рассматриваться как добросовестны.</li>
                <br /><br />
                <li>&nbsp;&nbsp;&nbsp;&nbsp;Страна Пребывания. Настоящая Политика определяет наши критерии к риску в отношении AML/CTF. Для снижения этого риска Администрация сервиса Securedchange.com не принимает клиентов, которые проживают в следующих странах, с повышенным критерием рисковости:</li>
                <br /><br />
                Источники, использованные для категоризации:
                <ul className="second-list">
                    <li>Transparency International;</li>
                    <li>Know Your Country;</li>
                    <li>Список юрисдикций ФАТФ с высоким уровнем риска;</li>
                    <li>Список юрисдикций ЕС с высоким уровнем риска;</li>
                    <li>Страны, в которых цифровые активы запрещены или существуют ограничения на торговлю;</li>
                    <li>Страны, в которых не запрещены цифровые активы;</li>
                    <li>Страны, подпадающие под режим санкций Совета Безопасности ООН.</li>
                    <li>Все клиенты, проживающие в перечисленных ниже странах, запрещены к обслуживанию на сервисе Securedchange.com и не могут быть приняты в качестве Пользователей.</li>
                    <li>Любым клиентам, из этих стран будет отказано в обслуживании, а любые средства будут возвращены источнику.</li>
                    <li>Полный список запрещенных юрисдикций:</li>
                </ul>
                <br /><br />
                США<br />
                Афганистан<br />
                Албания<br />
                Ангола<br />
                Алжир<br />
                Барбадос<br />
                Боливия<br />
                Ботсвана<br />
                Бирма (Мьянма)<br />
                Бурунди<br />
                Камбоджа<br />
                Центрально-Африканская Республика<br />
                Чад<br />
                Конго<br />
                Конакри<br />
                Берег Слоновой Кости<br />
                Украина<br />
                Куба<br />
                Корейская Народно-Демократическая Республика (КНДР)<br />
                Эквадор<br />
                Египет<br />
                Экваториальная Гвинея<br />
                Эритрея<br />
                Гана<br />
                Гвинея-Бисау<br />
                Гаити<br />
                Гайана<br />
                Иран<br />
                Ирак<br />
                Лаосская Народно-Демократическая Республика<br />
                Ливан<br />
                Ливия<br />
                Мали<br />
                Марокко<br />
                Мьянма<br />
                Непал<br />
                Никарагуа<br />
                Северная Македония<br />
                Пакистан<br />
                Панама<br />
                Катар<br />
                Саудовская Аравия<br />
                Сомали<br />
                Южный Судан<br />
                Судан<br />
                Сирия<br />
                Тунис<br />
                Уганда<br />
                Вануату<br />
                Венесуэла<br />
                Йемен<br />
                Зимбабве<br />
                Ямайка<br />
                Китай<br />
                Республика Беларусь
                <br /><br />
                Администрация сервиса Cryptocoinbank.com также не принимает клиентов из следующих стран, так как они не предоставляют общепризнанных официальных документов, в том числе:<br />
                Республика Абхазия<br />
                Республика Сомалиленд<br />
                Республика Южная Осетия<br />
                Турецкая Республика Северного Кипра<br />
                Китайская Республика (Тайвань)<br />
                Республика Косово<br />
                Сахарская Арабская Демократическая Республика
                <br /><br />
                Обменный пункт не принимает криптовалюту с высоким риском, отправленные с DarkMarket площадок и миксеров и т.д.
              </ol>
            </div>
          </div>
          <div className="aml-right-container">
            <div className="aml-login-container">
              <p>Авторизация</p>
              <form className="auth-form">
                <span>Логин или e-mail *:</span>
                <input type="text" />
                <span>Пароль *:</span>
                <input type="password" />
              </form>
              <button className="aml-login-button">Войти</button>
              <div className="reg-link-row">
                <span className="reg-link" onClick={() => navigate("/signup")}>Регистрация</span>
                <span>|</span>
                <span className="reg-link" onClick={() => navigate("/reset-password")}>Забыли пароль?</span>
              </div>
            </div>
            <div className="aml-login-container">
              <p>Проверка статуса заявки</p>
              <form className="auth-form">
                <span>ID обмена:</span>
                <input type="text" />
                <span>Email:</span>
                <input type="text" />
              </form>
              <button className="aml-login-button status">Проверить статус</button>
            </div>
          </div>
        </div>
        <img src={gradient} alt="gradient" className="gradient gradient-a1"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a2"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a3"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a4"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a5"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a6"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a7"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a8"/>
        <img src={gradient} alt="gradient" className="gradient gradient-a9"/>
      </main>
    </div>
  )
}